{
  "name": "Bella-Interpreter",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "bella.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsteenbergen/Bella-Interpreter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bsteenbergen/Bella-Interpreter/issues"
  },
  "homepage": "https://github.com/bsteenbergen/Bella-Interpreter#readme",
  "dependencies": {
    "@types/node": "^18.16.3",
    "assert": "^2.0.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "mocha": "^10.2.0"
  }
}
