{
  "name": "Bella-Interpreter",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsteenbergen/Bella-Interpreter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bsteenbergen/Bella-Interpreter/issues"
  },
  "homepage": "https://github.com/bsteenbergen/Bella-Interpreter#readme"
}
